aem-angular-editable-components: @adobe/aem-angular-editable-components
@adobe/aem-angular-editable-components
Index
Classes
AEMAllowedComponentsContainerComponent
AEMComponentDirective
AEMContainerComponent
AEMDirectiveTestComponent
AEMModelProviderComponent
AEMPageComponent
AEMResponsiveGridComponent
AemPageDataResolver
AemPageRouteReuseStrategy
ComponentMappingWithConfig
DirectiveComponent
Variables
ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES
ALLOWED_COMPONENT_TITLE_CLASS_NAMES
ALLOWED_PLACEHOLDER_CLASS_NAMES
CONTAINER_CLASS_NAMES
EDIT_MODE
PAGE_MODEL_SEPARATOR
PLACEHOLDER_CLASS_NAME
PLACEHOLDER_CLASS_NAMES
PLACEHOLDER_ITEM_NAME
PREVIEW_MODE
RESPONSIVE_GRID_TYPE
WCM_MODE_META_SELECTOR
componentMapping
context
require
Functions
MapTo
getWCMMode
isBrowser
Object literals
Constants
Utils
Variables
Const ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES
ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES: "aem-AllowedComponent--component cq-placeholder placeholder" = "aem-AllowedComponent--component cq-placeholder placeholder"
Const ALLOWED_COMPONENT_TITLE_CLASS_NAMES
ALLOWED_COMPONENT_TITLE_CLASS_NAMES: "aem-AllowedComponent--title" = "aem-AllowedComponent--title"
Const ALLOWED_PLACEHOLDER_CLASS_NAMES
ALLOWED_PLACEHOLDER_CLASS_NAMES: "aem-AllowedComponent--list" = "aem-AllowedComponent--list"
Const CONTAINER_CLASS_NAMES
CONTAINER_CLASS_NAMES: "aem-container" = "aem-container"
Const EDIT_MODE
EDIT_MODE: string = "edit"
The editor is in one of the edition modes
Const PAGE_MODEL_SEPARATOR
PAGE_MODEL_SEPARATOR: "/jcr:content/" = "/jcr:content/"
Const PLACEHOLDER_CLASS_NAME
PLACEHOLDER_CLASS_NAME: "cq-placeholder" = "cq-placeholder"
Const PLACEHOLDER_CLASS_NAMES
PLACEHOLDER_CLASS_NAMES: "aem-Grid-newComponent" = "aem-Grid-newComponent"
Const PLACEHOLDER_ITEM_NAME
PLACEHOLDER_ITEM_NAME: "*" = "*"
Const PREVIEW_MODE
PREVIEW_MODE: string = "preview"
The editor is in preview mode
Const RESPONSIVE_GRID_TYPE
RESPONSIVE_GRID_TYPE: "wcm/foundation/components/responsivegrid" = "wcm/foundation/components/responsivegrid"
Const WCM_MODE_META_SELECTOR
WCM_MODE_META_SELECTOR: string = "meta[property="cq:wcmmode"]"
Selector that identifies the node that contains the WCM mode state
Let componentMapping
componentMapping: ComponentMappingWithConfig = new ComponentMappingWithConfig(SPAComponentMapping)
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const require
require: any
Functions
MapTo
MapTo(resourceTypes: any): (Anonymous function)
Parameters
resourceTypes: any
Returns (Anonymous function)
getWCMMode
getWCMMode(): any
Returns the current WCM mode
Note that the value isn't, as of the date of this writing, updated by the editor
Returns any
isBrowser
isBrowser(): boolean
Returns if we are in the browser context or not by checking for the existence of the window object
Returns boolean
Object literals
Const Constants
Constants: object
CHILDREN_PROP
CHILDREN_PROP: string = PMConstants.CHILDREN_PROP
Children of an item
DATA_PATH_PROP
DATA_PATH_PROP: string = ":dataPath"
Path of the resource in the model
HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: string = PMConstants.HIERARCHY_TYPE_PROP
Hierarchical type of the item
ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: string = PMConstants.ITEMS_ORDER_PROP
Order in which the items should be listed
ITEMS_PROP
ITEMS_PROP: string = PMConstants.ITEMS_PROP
List of child items of an item
NEW_SECTION_CLASS_NAMES
NEW_SECTION_CLASS_NAMES: string = "new section"
Class names associated with a new section component
PATH_PROP
PATH_PROP: string = PMConstants.PATH_PROP
Path of the item
TYPE_PROP
TYPE_PROP: string = PMConstants.TYPE_PROP
Const Utils
Utils: object
Helper functions for interacting with the AEM environment
isInEditor
isInEditor(): boolean
Is the app used in the context of the AEM Page editor
Returns boolean
