@adobe/aem-angular-editable-components: AEMAllowedComponentsContainerComponent
Class AEMAllowedComponentsContainerComponent
Hierarchy
AEMContainerComponent
AEMAllowedComponentsContainerComponent
AEMResponsiveGridComponent
Index
Properties
allowedComponents
classNames
cqItems
cqItemsOrder
cqPath
emptyLabel
modelName
title
Accessors
allowedComponentClassNames
allowedComponentListTitleClassNames
hostClasses
isInEditMode
placeholderPath
Methods
getAllowedComponentListLabel
getAllowedComponentListPlaceholderClassNames
getAllowedComponents
getDataPath
getHostClassNames
getItem
getPlaceholderClassNames
isAllowedComponentsApplicable
Properties
allowedComponents
allowedComponents: { applicable: boolean; components: any }
Type declaration
applicable: boolean
components: any
classNames
classNames: string
Inherited from AEMContainerComponent.classNames
Class names of the current component
cqItems
cqItems: any
Inherited from AEMContainerComponent.cqItems
Map of model items included in the current container
cqItemsOrder
cqItemsOrder: any
Inherited from AEMContainerComponent.cqItemsOrder
Array of model item keys
cqPath
cqPath: string = ""
Inherited from AEMContainerComponent.cqPath
Path to the model associated with the current instance of the component
emptyLabel
emptyLabel: string = "No allowed components"
modelName
modelName: string = ""
Inherited from AEMContainerComponent.modelName
Key of the model structure
title
title: string
Accessors
allowedComponentClassNames
get allowedComponentClassNames(): string
Returns string
allowedComponentListTitleClassNames
get allowedComponentListTitleClassNames(): string
Returns string
hostClasses
get hostClasses(): string
Inherited from AEMContainerComponent.hostClasses
Returns string
isInEditMode
get isInEditMode(): boolean
Inherited from AEMContainerComponent.isInEditMode
Returns weather of not we are in the editor
Returns boolean
placeholderPath
get placeholderPath(): string
Inherited from AEMContainerComponent.placeholderPath
Returns the placeholder path
Returns string
Methods
getAllowedComponentListLabel
getAllowedComponentListLabel(): string
Returns string
getAllowedComponentListPlaceholderClassNames
getAllowedComponentListPlaceholderClassNames(): string
Returns string
getAllowedComponents
getAllowedComponents(): any
Returns any
getDataPath
getDataPath(path: any): any
Inherited from AEMContainerComponent.getDataPath
Returns the aggregated path of this container path and the provided path
Parameters
path: any
the provided path to aggregate with the container path
Returns any
getHostClassNames
getHostClassNames(): string
Inherited from AEMContainerComponent.getHostClassNames
Returns the class names of the container based on the data from the cqModel
Returns string
getItem
getItem(itemKey: any): any
Inherited from AEMContainerComponent.getItem
Returns the item data from the cqModel
Parameters
itemKey: any
the itemKey to look for in the items.
Returns any
getPlaceholderClassNames
getPlaceholderClassNames(): string
Inherited from AEMContainerComponent.getPlaceholderClassNames
Returns the placeholder classes
Returns string
isAllowedComponentsApplicable
isAllowedComponentsApplicable(): boolean
Returns boolean
