@adobe/aem-angular-editable-components: AEMComponentDirective
Class AEMComponentDirective
Hierarchy
AEMComponentDirective
Implements
AfterViewInit
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
aemComponent
cqPath
itemAttrs
itemName
Accessors
changeDetectorRef
cqItem
type
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new AEMComponentDirective(renderer: Renderer2, viewContainer: ViewContainerRef, factoryResolver: ComponentFactoryResolver, _changeDetectorRef: ChangeDetectorRef): AEMComponentDirective
Parameters
renderer: Renderer2
viewContainer: ViewContainerRef
factoryResolver: ComponentFactoryResolver
_changeDetectorRef: ChangeDetectorRef
Returns AEMComponentDirective
Properties
aemComponent
aemComponent: any
cqPath
cqPath: string
Path to the model structure associated with the current component
itemAttrs
itemAttrs: object
HtmlElement attributes for the current instance of the component
itemName
itemName: string
Name of the current instance of the component
Accessors
changeDetectorRef
get changeDetectorRef(): ChangeDetectorRef
Returns ChangeDetectorRef
cqItem
get cqItem(): object
set cqItem(value: object): void
Returns object
Parameters
value: object
Returns void
type
get type(): any
Returns the type of the cqItem if exists.
Returns any
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
