@adobe/aem-angular-editable-components: AEMModelProviderComponent
Class AEMModelProviderComponent
Hierarchy
AEMModelProviderComponent
Index
Constructors
constructor
Properties
aemComponent
aemModelProvider
cqItem
cqPath
itemName
Methods
ngDestroy
ngOnInit
updateItem
Constructors
constructor
new AEMModelProviderComponent(): AEMModelProviderComponent
Returns AEMModelProviderComponent
Properties
aemComponent
aemComponent: AEMComponentDirective
aemModelProvider
aemModelProvider: any
cqItem
cqItem: any
Model item associated with the current model provider component
cqPath
cqPath: any
Path to the model associated with the current instance of the component
itemName
itemName: any
Name of the item associated with the current model provider component
Methods
ngDestroy
ngDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateItem
updateItem(): void
Updates the item data
Returns void
