@adobe/aem-angular-editable-components: AEMPageComponent
Class AEMPageComponent
Hierarchy
AEMContainerComponent
AEMPageComponent
Index
Properties
classNames
cqItems
cqItemsOrder
cqPath
modelName
Accessors
hostClasses
isInEditMode
placeholderPath
Methods
getDataPath
getHostClassNames
getItem
getPlaceholderClassNames
Properties
classNames
classNames: string
Inherited from AEMContainerComponent.classNames
Class names of the current component
cqItems
cqItems: any
Inherited from AEMContainerComponent.cqItems
Map of model items included in the current container
cqItemsOrder
cqItemsOrder: any
Inherited from AEMContainerComponent.cqItemsOrder
Array of model item keys
cqPath
cqPath: string = ""
Inherited from AEMContainerComponent.cqPath
Path to the model associated with the current instance of the component
modelName
modelName: string = ""
Inherited from AEMContainerComponent.modelName
Key of the model structure
Accessors
hostClasses
get hostClasses(): string
Inherited from AEMContainerComponent.hostClasses
Returns string
isInEditMode
get isInEditMode(): boolean
Inherited from AEMContainerComponent.isInEditMode
Returns weather of not we are in the editor
Returns boolean
placeholderPath
get placeholderPath(): string
Inherited from AEMContainerComponent.placeholderPath
Returns the placeholder path
Returns string
Methods
getDataPath
getDataPath(path: any): any
Overrides AEMContainerComponent.getDataPath
Returns the aggregated path of this container path and the provided path
Parameters
path: any
the provided path to aggregate with the container path
Returns any
getHostClassNames
getHostClassNames(): string
Inherited from AEMContainerComponent.getHostClassNames
Returns the class names of the container based on the data from the cqModel
Returns string
getItem
getItem(itemKey: any): any
Inherited from AEMContainerComponent.getItem
Returns the item data from the cqModel
Parameters
itemKey: any
the itemKey to look for in the items.
Returns any
getPlaceholderClassNames
getPlaceholderClassNames(): string
Inherited from AEMContainerComponent.getPlaceholderClassNames
Returns the placeholder classes
Returns string
