@adobe/aem-angular-editable-components: AemPageRouteReuseStrategy
Class AemPageRouteReuseStrategy
Implements RouteReuseStrategy to customize route reuse.
Hierarchy
AemPageRouteReuseStrategy
Implements
RouteReuseStrategy
Index
Methods
retrieve
shouldAttach
shouldDetach
shouldReuseRoute
store
Methods
retrieve
retrieve(route: ActivatedRouteSnapshot): DetachedRouteHandle | null
Retrieves the previously stored route.
Parameters
route: ActivatedRouteSnapshot
Returns DetachedRouteHandle | null
shouldAttach
shouldAttach(route: ActivatedRouteSnapshot): boolean
Determines if this route (and its subtree) should be reattached.
Parameters
route: ActivatedRouteSnapshot
Returns boolean
shouldDetach
shouldDetach(route: ActivatedRouteSnapshot): boolean
Determines if this route (and its subtree) should be detached to be reused later.
Parameters
route: ActivatedRouteSnapshot
Returns boolean
shouldReuseRoute
shouldReuseRoute(future: ActivatedRouteSnapshot, curr: ActivatedRouteSnapshot): boolean
Determines if a route should be reused
Parameters
future: ActivatedRouteSnapshot
curr: ActivatedRouteSnapshot
Returns boolean
store
store(route: ActivatedRouteSnapshot, detachedTree: DetachedRouteHandle): void
Not storing deteached route.
Parameters
route: ActivatedRouteSnapshot
detachedTree: DetachedRouteHandle
Returns void
